{
  "name": "tilbudmagi-function",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/{index.js,functions/*.js}",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "predeploy": "npm run clean && npm run build",
    "deploy": "func azure functionapp publish tilbudmagi-dev-function-app",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "openai": "^4.86.1"
  }
}
